{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": null,
    "declaration-block-trailing-semicolon": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null,
    "value-keyword-case": null,
    "function-url-quotes": null,
    "declaration-empty-line-before": null,
    "no-empty-source": null,
    "no-missing-end-of-source-newline": null,
    "no-duplicate-selectors": null
  },
  "ignoreFiles": ["**/*.css"]
}
